sitemap default label="Renner Household"
{
	Frame label="Lights" {
		Switch item=sw_GarageLight label="Garage" icon="switch"
		Switch item=sw_BackPorchLight label="Back Porch" icon="switch"
		Switch item=sw_FrontPorchLight label="Front Porch" icon="switch"
		Slider item=dm_KitchenCabinet label="Kitchen [%.0f%%]" icon="slider"
		Slider item=dm_FamilyRoomLamp label="Family Room [%.0f%%]" icon="slider"
		Slider item=dm_MasterBedroomLamp label="Bedroom [%.0f%%]" icon="slider"
	}

	Frame label="Climate Control" {
		
		Switch item=sw_WFH label="WFH" visibility=[sw_WorkDay==ON]
		/*
		Text item=HVAC1_Temperature label="Downstairs Temperature [%.0f °F]"
		*/
		Setpoint item=HVAC1_HeatSetPoint label="Set Downstairs [%.0f °F]" icon="temperature" minValue=55 maxValue=85 step=1 switchSupport
		Text item=wx_Temperature label="Outside Temperature [%.0f °F]" icon="temperature"
		Switch item=sw_BedroomVent label="Bedroom Vent" icon="switch"
		Group item=Climate label="See All" icon="temperature"
	}

	Frame label="Safety/Security" {
		Group item=Garage label="Garage" icon="garagedoor"
	}

	Frame label="Other" {	
		Group item=Astro label="Astro" icon="moon"
		Switch item=sw_Vacation label="On Vacation"
	}

}
